<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <include file="/db/changelog/changes/01-create-initial-cim-tables.xml"/>
    <include file="/db/changelog/changes/02-create-user-tables.xml"/>
    <include file="/db/changelog/changes/03-create-cim-associations.xml"/>
    <include file="/db/changelog/changes/04-insert-initial-data.xml"/>
    <include file="/db/changelog/changes/05-alter-cim-tables.xml"/>
    <include file="db/changelog/changes/06-alter-test-and-testtype-tables.xml"/>
    <include file="db/changelog/changes/07-add-lock-and-collab-fields.xml"/>
    <include file="db/changelog/changes/08-create-fmeca-table.xml"/>
    <include file="db/changelog/changes/09-create-monitoring-table.xml"/>
    <include file="db/changelog/changes/10-alter-test-table.xml"/>
    <include file="db/changelog/changes/11-create-attachment-tables.xml"/>
    <include file="db/changelog/changes/12-create-circuit-tables.xml"/>
    <include file="db/changelog/changes/13-create-current-tables.xml"/>
    <include file="db/changelog/changes/14-create-voltage-tables.xml"/>
    <include file="db/changelog/changes/15-create-disconnector-tables.xml"/>
    <include file="db/changelog/changes/16-create-surge-tables.xml"/>
    <include file="db/changelog/changes/17-create-power-tables.xml"/>

</databaseChangeLog>